{
  "name": "npmpackages",
  "version": "1.0.0",
  "description": "",
  "main": "CommerceSite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "clipboard": "^1.5.12",
    "fb": "^1.1.1",
    "jsonfile": "^2.3.1",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.4",
    "progressbar.js": "^1.0.1",
    "rome": "^2.1.22",
    "underscore": "^1.8.3"
  }
}
